export default {
    welcome: 'Welcome',
    logout: 'Logout',
    languageOptions: 'Language Options',
    portuguese: 'Portuguese',
    languageChanged: 'Language changed to',
    english: 'English',
    spanish: 'Spanish',
    dashboard: 'Dashboard',
    settings: 'Settings',
    profile: 'Profile',
    notifications: 'Notifications',
    administrator: 'Administrator',
    summary: 'Summary',
    machines_online_offline: 'Machines Online vs Offline',
    sent_notifications: 'Sent Notifications',
    clients_most_withdrawal: 'Clients with the Most Withdrawal',
    client: 'Client',
    type: 'Type',
    date: 'Date',
    status: 'Status',
    no_notifications: 'No Notifications',
    options: 'Options',
    web_user: 'Web User',
    list_web_users: 'List of Web Users',
    add_user: 'Add User',
    edit_user: 'Edit User',
    total_records: 'Total Records',
    name: 'Name',
    email: 'E-mail',
    password: 'Password',
    confirm_password: 'Confirm Password',
    active_user: 'Active User',
    yes_no: 'Yes/No?',
    back: 'Back',
    save: 'Save',
    factory: 'Factory',
    role: 'Role',
    status_active: 'Active',
    last_login: 'Last Login',
    search: 'Search',
    add_client: 'Add Client',
    edit_client: 'Edit Client',
    id: 'ID',
    ein: 'EIN',
    select_profile: 'Select Profile',
    external_integration: 'External Integration',
    active_client: 'Active Client',
    active: 'Active',
    last_login: 'Last Login',
    update: 'Update',
    back: 'Back',
    select_client: 'Select a Client',
    assigned_services: 'Client Assigned Services',
    add_service: 'Add Service',
    status_monitoring_dm: 'Status Monitoring for DM',
    supply_monitoring: 'Supply Monitoring',
    insert: 'Insert',
    service: 'Service',
    action: 'Action',
    setting: 'Setting',
    remove: 'Remove',
    settings: 'Settings',
    notification_frequency: 'Frequency of Notification',
    notification_time: 'Time of Notification',
    notification_method: 'Notification Method',
    recipient: 'Recipient',
    update_services: 'Update Services',
    dispenser_machines: 'Dispenser Machines',
    dispenser_machine_list: 'Dispenser Machine List',
    add_dispenser_machine: 'Add new Dispenser Machine',
    edit_dispenser_machine: 'Edit Dispenser Machine',
    total_records: 'Total Records',
    identification: 'Identification',
    number: 'Number',
    dm_identification: "DM's Identification",
    dm_number: "DM's Number",
    dm_active: 'Active?',
    dm_return: 'Return?',
    station: 'Station',
    updated: 'Updated',
    dm_options: 'DM Options',
    voucher: 'Voucher',
    badge: 'Badge',
    facial_recognition: 'Facial Recognition',
    biometric_reader: 'Biometric reader',
    new_controller: 'New Controller',
    controller: 'Controller {number}',
    model: 'Model',
    dip: 'DIP',
    position: 'Position',
    remove: 'Remove',
    select_all: 'Select all',
    deselect: 'Deselect',
    board: 'Board',
    spring: 'Spring',
    motor: 'Motor',
    level_floor: 'Level/Floor',
    dm_users: 'Dispenser Machine Users',
    dm_user_list: 'Dispenser Machine User List',
    add_dm_user: 'Add New User',
    edit_dm_user: 'Edit User',
    total_records: 'Total Records',
    login: 'Login',
    confirm_password: 'Confirm password',
    back: 'Back',
    master: 'Master',
    keep_alive_monitor: 'Keep Alive Monitor',
    low_inventory_items: 'Low inventory items',
    sku: 'SKU',
    quantity: 'Quantity',
    item: 'Item',
    latest_withdrawals: 'Latest withdrawals',
    machine: 'Machine',
    description: 'Description',
    date_time: 'Date and Time',
    most_withdrawn_items: 'Most withdrawn items',
    dm_inventory: 'Dispenser Machine Inventory (Stock)',
    dispenser_machine: 'Dispenser Machine',
    sku: 'SKU',
    product: 'Product',
    current_quantity: 'Current Quantity',
    minimal_quantity: 'Minimal Quantity',
    capacity: 'Capacity',
    cost_center: 'Cost Center',
    sector: 'Sector',
    all: 'All',
    employee: 'Employee/Collaborator',
    initial_date: 'Initial Date',
    end_date: 'End Date',
    filter_data: 'Filter Data',
    export_csv: 'Export csv Data',
    export_json: 'Export Json Data',
    total_records: 'Total Records',
    time: 'Time',
    employee_id: 'Employee ID/Registration Number',
    item: 'Item',
    ca: 'CA',
    employee: 'Employee/Collaborator',
    initial_date: 'Initial Date',
    end_date: 'End Date',
    generate_pdf: 'Generate PDF',
    equipment_delivery_form: 'Equipment and Tools Delivery Form',
    registration_number: 'Registration Number',
    admission_date: 'Admission Date/Hire Date/Start Day',
    function: 'Function',
    item_number: 'Item Number',
    withdrawal_date: 'Withdrawal Date',
    unit: 'Unit',
    description: 'Description',
    ca_number: 'N° do C.A',
    authentication: 'Authentication',
    dm_management_system: 'Dispenser Machine Management System',
    employee_signature: 'Employee Signature',
    operator: 'Operator',
    select_machine: 'Select a Machine',
    dm: 'DM',
    time: 'Time',
    user: 'User',
    operation: 'Operation',
    filter_data: 'Filter Data',
    total_records: 'Total Records',
    extra_withdrawal: 'Extra Withdrawal',
    product: 'Product',
    withdrawal_deadline: 'Withdrawal Deadline',
    notify_via_email: 'Notify via e-mail',
    commitment_agreement: 'Commitment Agreement',
    withdrawal_form: 'Withdrawal Form',
    save_text: 'Save Text',
    video_manager: 'Video Manager',
    select_video: 'Select Video',
    upload_video: 'Upload Video',
    finish_setup: 'Finish Setup',
    associated_video: 'Associated Video',
    action: 'Action',
    edit: 'Edit',
    delete: 'Delete',
    integration_configuration: 'Integration Configuration',
    select_machine: 'Select a Machine',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'API password',
    key: 'Key',
    sync: 'Sync',
    api_authentication_guide: 'Access guide to access and documentation for APIs',
    first_step: 'First Step',
    login: 'Login',
    second_step: 'Second Step',
    withdrawals: 'Withdrawals',
    employee: 'Employee',
    employee_list: 'Employee List',
    add_employee: 'Add new employee',
    edit_employee: 'Edit Employee',
    total_records: 'Total Records',
    employee_id: 'Employee ID/Registration Number',
    hash_1: 'Hash 1',
    hash_2: 'Hash 2',
    admission_date: 'Admission Date/Hire Date/Start Day',
    ssn: 'SSN',
    identity_document: 'Identity Document',
    work_card: 'Work Card',
    select_one: 'Select one',
    select_factory: 'Select a Factory',
    select_sector: 'Select a Sector',
    function: 'Function',
    select_function: 'Select a Function',
    choose_one: 'Select one',
    start_time: 'Start Time/Clock-in/Check-in',
    end_time: 'End Time/Clock-out/Check-out',
    image_not_available: 'Image not available',
    send_image: 'Send Image',
    monday: 'Monday',
    tuesday: 'Tuesday',
    wednesday: 'Wednesday',
    thursday: 'Thursday',
    friday: 'Friday',
    saturday: 'Saturday',
    sunday: 'Sunday',
    sector_items: 'Sector Items',
    employee_items: 'Employee Items',
    sku: 'SKU',
    add_items: 'Add Items',
    add_employee_items: 'Add Employee Items',
    product: 'Product',
    cancel: 'Cancel',
    add: 'Add',
    list_cost_center: 'List of Cost Center',
    add_cost_center: 'Add new Cost Center',
    edit_cost_center: 'Edit Cost Center',
    cost_center_name: 'Cost Center (Name)',
    code: 'Code',
    delete: 'Delete',

    list_sector: 'List of Sector',
    add_sector: 'Add new sector',
    edit_sector: 'Edit Sector',
    sector_name: 'Sector Name',
    sector_available_items: 'Sector Available Items',
    add: 'Add',
    best_before: 'Best before',
    add_items_to_sector: 'Add new items to sector',

    list_functions: 'Functions List',
    add_function: 'Add Function',
    edit_function: 'Edit Function',

    list_factories: 'Factory List',
    add_factory: 'Add new Factory',
    edit_factory: 'Edit Factory',
    is_integrated: 'Is it Integrated?',
    userid: 'UserID',
    url: 'URL',
    client_id: 'ClientID',

    list_products: 'Product List',
    add_product: 'Add Product',
    description: 'Description',
    specification: 'Specification',
    type: 'Type',
    select_type: 'Select a Type',
    unit_measurement: 'Unit of Measurement',
    shelf_life: 'Shelf Life',
    days: 'Days',
    minimum_quantity: 'Minimum Quantity',
    primary_image: 'Primary Image',
    secondary_image: 'Secondary Image',
    additional_information: 'Additional Information',
    dashboard: 'Dashboard',
    relatorios: 'Reports',
    estoque: 'Stock',
    estoque_da_dm: 'DM Stock',
    retiradas_e_devolucoes: 'Withdrawals and Returns',
    retiradas_realizadas: 'Completed Withdrawals',
    itens_mais_retirados: 'Most Withdrawn Items',
    retirada_avulsas_por_excecoes: 'One-time Withdrawals by Exceptions',
    fichas_de_retiradas: 'Withdrawal Records',
    devolucoes: 'Returns',
    operacional: 'Operational',
    historico_de_abastecimento: 'Supply History',
    status_dm: 'DM Status',
    log: 'Log',
    configuracoes: 'Settings',
    lista_de_dm: 'DM List',
    liberacao_avulsa: 'One-time Release',
    cadastro_de_servicos: 'Service Registration',
    termo_de_compromisso: 'Commitment Agreement',
    gerenciamento_de_videos: 'Video Management',
    importacoes: 'Imports',
    endpoints: 'Endpoints',
    entrada: 'Entry',
    saida: 'Exit',
    cadastros: 'Registrations',
    funcionarios: 'Employees',
    usuarios: 'Users',
    usuarios_web: 'Web Users',
    usuarios_dms: 'DM Users',
    centros_de_custo: 'Cost Centers',
    setor_diretoria: 'Sector/Board',
    funcao_nivel_hierarquico: 'Role/Hierarchical Level',
    plantas: 'Plants',
    produtos: 'Products',
    horario: 'Time',
    estoque_sem_itens: 'No low-stock items.',
    sem_retirada: 'No withdrawals have been made so far.',
    edit_dm: 'Edit DM User',
    add_dm: 'Add DM User',
    confirm_delete_user: '¿Está seguro de que desea eliminar al usuario {id} - {name}?',
    confirm_delete_user: 'Are you sure you want to delete user {id} - {name}?',
    yes: 'Yes',
    no: 'No',
    empty_message: 'No records found.',
    current_quantity: 'Current Quantity',
    current_quantity_short: 'Qty. Current',
    quantity_short: 'Qty.',
    placa_mola: 'Board / Spring',
    andar_posicao: 'Floor / Position',
    placa_motor: 'Board / Motor',
    no_search_made: 'No search has been made yet',
    no_data_found: 'No data found. Please check your query.',
    title: 'Error',
    fetch_data: 'Error fetching data.',
    console_fetch_data: 'Error fetching withdrawals:',
    product_details: 'Detalles del Producto',
    info: 'Information',
    load_dm_list: 'Failed to load the list of DMs.',
    load_user_list: 'Failed to load the user list.',
    load_employee_list: 'Failed to load the employee list.',
    load_client_list: 'Failed to load the client list.',
    load_client_dm_iten_list: 'Failed to load the DM item list.',
    load_initial_data: 'Error loading initial data.',
    result: 'Result',
    title_sucess: 'Success',
    dm_added_sucess: 'DM successfully added.',
    dm_added_error: 'Error adding DM.',
    dm_update_sucess: 'DM successfully updated.',
    dm_update_error: 'Error updating DM.',
    dm_delete_sucess: 'DM successfully deleted.',
    dm_delete_error: 'Error deleting DM.',
    product_added_sucess: 'Product successfully added.',
    product_added_error: 'Error adding product. Please check the fields and try again.',
    product_update_sucess: 'Product successfully updated.',
    product_update_error: 'Error updating product.',
    product_delete_sucess: 'Product successfully deleted.',
    product_delete_error: 'Error deleting product.',
    confirm_delete_item: 'Are you sure you want to delete the item {product}?',
    no_dm_added: 'No DM added.',
    select_controller: 'Select the controller type',
    itens_dms: 'DM Items',
    no_added_item: 'Ningún ítem agregado.',
    controller_2018: 'Controller / Board / Motor 1 / Motor 2',
    controller_2023: 'Controller / DIP / Floor / Position',
    default_controller: 'Board / Motor'
};
