export default {
    welcome: 'Bienvenido',
    languageOptions: 'Opciones de idioma',
    portuguese: 'Portugués',
    languageChanged: 'Idioma cambiado a',
    english: 'Inglés',
    spanish: 'Español',
    settings: 'Configuraciones',
    profile: 'Perfil',
    notifications: 'Notificaciones',
    dashboard: 'Dashboard',
    administrator: 'Administrador',
    summary: 'Resumen',
    machines_online_offline: 'Máquinas Online vs Offline',
    sent_notifications: 'Notificaciones enviadas',
    clients_most_withdrawal: 'Clientes con más retiros',
    client: 'Cliente',
    type: 'Tipo',
    date: 'Fecha',
    status: 'Estado',
    no_notifications: 'Sin notificaciones',
    options: 'Opciones',
    logout: 'Cerrar sesión',
    web_user: 'Usuario Web',
    list_web_users: 'Lista de usuarios web',
    add_user: 'Agregar usuario web',
    edit_user: 'Editar usuario web',
    total_records: 'Registros totales',
    name: 'Nombre',
    email: 'Correo electrónico',
    password: 'Contraseña',
    confirm_password: 'Confirme su contraseña',
    active_user: '¿Usuario activo?',
    yes_no: 'Sí/No',
    back: 'Regresa',
    save: 'Guardar',
    factory: 'Planta',
    role: 'Perfil',
    status_active: 'Activo',
    last_login: 'Última sesión',
    search: 'Búsqueda',
    add_client: 'Agregar Clientes',
    edit_client: 'Editar Cliente',
    id: 'ID',
    ein: 'Identificación Fiscal',
    select_profile: 'Seleccionar un perfil',
    external_integration: '¿Hay integración?',
    active_client: '¿Cliente activo?',
    active: 'Activo',
    last_login: 'Última sesión',
    update: 'Actualizar',
    back: 'Regresa',
    select_client: 'Seleccione un cliente',
    assigned_services: 'Servicios asignados',
    add_service: 'Agregar servicio',
    status_monitoring_dm: 'Monitoreo del estado de DM',
    supply_monitoring: 'Monitoreo de inventario',
    insert: 'Insertar',
    service: 'Servicios',
    action: 'Acciones',
    setting: 'Configurar',
    remove: 'Eliminar',
    settings: 'Configuración',
    notification_frequency: 'Frecuencia de notificación',
    notification_time: 'Hora de notificación',
    notification_method: 'Métodos de Notificación',
    recipient: 'Destinatarios',
    update_services: 'Actualizar los Servicios',
    dispenser_machines: 'Máquinas Dispensadoras',
    dispenser_machine_list: 'Listar Máquinas Dispensadoras',
    add_dispenser_machine: 'Agregar Máquinas Dispensadoras',
    edit_dispenser_machine: 'Editar Máquinas Dispensadoras',
    total_records: 'Registros totales',
    identification: 'Identificación',
    number: 'Número',
    dm_identification: 'Identificación del DM',
    dm_number: 'Número del DM',
    dm_active: '¿DM activo?',
    dm_return: '¿DM acepta devoluciones?',
    station: 'Localización',
    updated: 'Actualizado',
    dm_options: 'Opciones del DM',
    voucher: 'Vale',
    badge: 'Credencial',
    facial_recognition: 'Reconocimiento Facial',
    biometric_reader: 'Biometría',
    new_controller: 'Agregar Controladora',
    controller: 'Controladora',
    model: 'Modelo',
    dip: 'DIP',
    position: 'Posición',
    remove: 'Eliminar',
    select_all: 'Seleccionar todo',
    deselect: 'Anular la selección de todo',
    board: 'Placa',
    spring: 'Muelles',
    motor: 'Motor',
    level_floor: 'Piso',
    dm_users: 'Usuarios del DMs',
    dm_user_list: 'Lista de usuarios del DM',
    add_dm_user: 'Agregar Usuario DM',
    edit_dm_user: 'Editar Usuario DM',
    total_records: 'Registros totales',
    login: 'Login',
    confirm_password: 'Confirmar contraseña',
    back: 'Voltar',
    master: 'Master',
    keep_alive_monitor: 'Monitor de Conectividad',
    low_inventory_items: 'Productos con inventario bajo',
    sku: 'SKU',
    quantity: 'Cantidad',
    item: 'Ítem',
    latest_withdrawals: 'Últimos retiros',
    machine: 'Maquina',
    description: 'Descripción',
    date_time: 'Fecha y Hora',
    most_withdrawn_items: 'Ítems más retirados',
    dm_inventory: 'Stock de la DM',
    dispenser_machine: 'DM',
    sku: 'SKU',
    product: 'Producto',
    current_quantity: 'Cant. Actual',
    minimal_quantity: 'Cant. Mín.',
    capacity: 'Capacidad',
    cost_center: 'Centro de Costo',
    sector: 'Sector',
    all: 'Todos',
    employee: 'Empleado',
    initial_date: 'Fecha Inicial',
    end_date: 'Fecha Final',
    filter_data: 'Filtrar Datos',
    export_csv: 'Exportar CSV',
    export_json: 'Exportar JSON',
    total_records: 'Registros totales',
    time: 'Hora',
    employee_id: 'ID de empleado',
    item: 'Ítem',
    quantity: 'Cant',
    ca: 'CA',
    employee: 'Empleado',
    initial_date: 'Fecha Inicial',
    end_date: 'Fecha Final',
    generate_pdf: 'Generar Documento',
    equipment_delivery_form: 'ENTREGA DE ROPA DE TRABAJO Y ELEMENTOS DE PROTECCIÓN PERSONAL',
    registration_number: 'N° de Registro',
    admission_date: 'Fecha de Ingreso',
    function: 'Función',
    item_number: 'Nombre del Ítem',
    withdrawal_date: 'Fecha de Retiro',
    quantity: 'Cant',
    unit: 'Unid',
    description: 'Descripción del Equipo',
    ca_number: 'N° do C.A',
    authentication: 'Autenticación',
    dm_management_system: 'Sistema de Gestión de Dispenser Machines',
    employee_signature: 'Firma del Empleado',
    operator: 'Operador',
    select_machine: 'Seleccione una DM',
    dm: 'DM',
    time: 'Hora',
    user: 'Usuario',
    operation: 'Operación',
    filter_data: 'Filtrar Datos',
    total_records: 'Registros totales',
    extra_withdrawal: 'Liberación Ocasional',
    product: 'Producto',
    withdrawal_deadline: 'Plazo de Retiro',
    notify_via_email: 'Deseo recibir un aviso por correo electrónico',
    commitment_agreement: 'Término de compromiso',
    withdrawal_form: 'Ficha de Retiro',
    save_text: 'Guardar Texto',
    video_manager: 'Gestión de Videos',
    select_video: 'Seleccionar Videos',
    upload_video: 'Enviar Videos',
    finish_setup: 'Configuración de Video Completa',
    associated_video: 'Video Asociado',
    action: 'Acciones',
    edit: 'Editar',
    delete: 'Eliminar',
    integration_configuration: 'Configuraciones de Integración',
    select_machine: 'Seleccione una DM',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'Contraseña API',
    key: 'Clave',
    sync: 'Sincronizar',
    api_authentication_guide: 'Guía de Autenticación y Acceso a la API',
    first_step: 'Paso 1',
    login: 'Inicio de sesión',
    second_step: 'Paso 2',
    withdrawals: 'Retiros',
    integration_configuration: 'Integration Configuration',
    select_machine: 'Select a Machine',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'API password',
    key: 'Key',
    sync: 'Sync',
    api_authentication_guide: 'Access guide to access and documentation for APIs',
    first_step: 'First Step',
    login: 'Login',
    second_step: 'Second Step',
    withdrawals: 'Withdrawals',
    employee: 'Listar Empleados',
    employee_list: 'Listar Empleados',
    add_employee: 'Agregar Empleados',
    edit_employee: 'Editar Empleados',
    total_records: 'Registros totales',
    employee_id: 'ID de empleado',
    hash_1: 'Hash 1',
    hash_2: 'Hash 2',
    admission_date: 'Fecha de Ingreso',
    ssn: 'CUIT?RUT',
    identity_document: 'Documento de Identidad',
    work_card: 'Carta de Trabajo',
    select_one: 'Seleccione Uno',
    select_factory: 'Seleccione una Planta',
    select_sector: 'Seleccione lo Sector',
    function: 'Función',
    select_function: 'Seleccione la Función',
    choose_one: 'Elija uno',
    start_time: 'Hora de Inicio',
    end_time: 'Hora de Fin',
    image_not_available: 'Imagen no Disponible',
    send_image: 'Enviar Imagen',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miércoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sábado',
    sunday: 'Domingo',
    sector_items: 'Ítems del Sector',
    employee_items: 'Ítems del Empleado',
    sku: 'SKU',
    quantity: 'Cantidad',
    add_items: 'Agregar Ítems',
    add_employee_items: 'Agregar Ítems del Empleado',
    product: 'Producto',
    cancel: 'Cancelar',
    add: 'Agregar',
    list_cost_center: 'Listar Centro de Costo',
    add_cost_center: 'Agregar Centro Costo',
    edit_cost_center: 'Editar Centro de Costo',
    cost_center_name: 'Centro de Costo (Nombre)',
    code: 'Código',
    delete: 'Eliminar',
    list_sector: 'Lista Sector',
    add_sector: 'Agregar Sector',
    edit_sector: 'Editar Sector',
    sector_name: 'Sector (Nombre)',
    sector_available_items: 'Ítems Disponibles para el Sector',
    add: 'Agregar',
    best_before: 'Plazo',
    add_items_to_sector: 'Agregar Ítems del Sector',
    list_functions: 'Lista de Función',
    add_function: 'Agregar Función',
    edit_function: 'Editar Función',
    list_factories: 'Lista del Plantas',
    add_factory: 'Agregar Planta',
    edit_factory: 'Editar Planta',
    is_integrated: '¿Tiene integración?',
    userid: 'UserID',
    url: 'URL',
    client_id: 'ID Cliente',
    list_products: 'Lista del Productos',
    add_product: 'Agregar Producto',
    description: 'Descripción',
    specification: 'Especificación',
    type: 'Tipo',
    select_type: 'Seleccione un Tipo',
    unit_measurement: 'Unidad de medida',
    shelf_life: 'Validez',
    days: 'Días',
    minimum_quantity: 'Cantidad Mínima',
    primary_image: 'Imagen Principal',
    secondary_image: 'Imagen Secundaria',
    additional_information: 'Información Adicional',
    dashboard: "Tablero",
    relatorios: "Informes",
    estoque: "Inventario",
    estoque_da_dm: "Inventario de DM",
    retiradas_e_devolucoes: "Retiros y Devoluciones",
    retiradas_realizadas: "Retiros Realizados",
    itens_mais_retirados: "Artículos Más Retirados",
    retirada_avulsas_por_excecoes: "Retiros Únicos por Excepciones",
    fichas_de_retiradas: "Registros de Retiros",
    devolucoes: "Devoluciones",
    operacional: "Operacional",
    historico_de_abastecimento: "Historial de Abastecimiento",
    status_dm: "Estado de DM",
    log: "Registro",
    configuracoes: "Configuraciones",
    lista_de_dm: "Lista de DM",
    liberacao_avulsa: "Liberación Única",
    cadastro_de_servicos: "Registro de Servicios",
    termo_de_compromisso: "Acuerdo de Compromiso",
    gerenciamento_de_videos: "Gestión de Videos",
    importacoes: "Importaciones",
    endpoints: "Puntos de Acceso",
    entrada: "Entrada",
    saida: "Salida",
    cadastros: "Registros",
    funcionarios: "Empleados",
    usuarios: "Usuarios",
    usuarios_web: "Usuarios WEB",
    usuarios_dms: "Usuarios de DM",
    centros_de_custo: "Centros de Costos",
    setor_diretoria: "Sector/Directorio",
    funcao_nivel_hierarquico: "Función/Nivel Jerárquico",
    plantas: "Plantas",
    produtos: "Productos"
};
