export default {
    welcome: 'Bem-vindo',
    logout: 'Fazer Logoff',
    languageOptions: 'Opções de Linguagem',
    portuguese: 'Português',
    languageChanged: 'Idioma alterado para',
    english: 'Inglês',
    spanish: 'Espanhol',
    dashboard: 'Painel de Controle',
    settings: 'Configurações',
    profile: 'Perfil',
    notifications: 'Notificações',
    administrator: 'Administrador',
    summary: 'Resumo',
    machines_online_offline: 'Máquinas Online vs Offline',
    sent_notifications: 'Notificações Enviadas',
    clients_most_withdrawal: 'Clientes com Mais Retiradas',
    client: 'Cliente',
    type: 'Tipo',
    date: 'Data',
    status: 'Status',
    no_notifications: 'Sem notificações',
    options: 'Opções',
    web_user: 'Usuário Web',
    list_web_users: 'Listar Usuário Web',
    add_user: 'Adicionar Usuário Web',
    edit_user: 'Editar Usuário Web',
    total_records: 'Total de registros',
    name: 'Nome',
    email: 'E-mail',
    password: 'Senha',
    confirm_password: 'Confirme a Senha',
    active_user: 'Usuário Ativo?',
    yes_no: 'Sim/Não',
    back: 'Voltar',
    save: 'Salvar',
    factory: 'Planta',
    role: 'Role',
    status_active: 'Ativo',
    last_login: 'Último Login',
    search: 'Busca',
    client_list: 'Listar Clientes',
    add_client: 'Adicionar Clientes',
    edit_client: 'Editar Cliente',
    id: 'ID',
    ein: 'CNPJ',
    select_profile: 'Selecione um perfil',
    external_integration: 'Tem integração?',
    active_client: 'Cliente Ativo?',
    active: 'Ativo',
    last_login: 'Último Login',
    update: 'Atualizar',
    back: 'Voltar',
    select_client: 'Selecione um cliente',
    assigned_services: 'Serviços atribuídos',
    add_service: 'Adicionar Serviço',
    status_monitoring_dm: 'Monitoramento de Status DM',
    supply_monitoring: 'Monitoramento de Estoque',
    insert: 'Inserir',
    service: 'Serviço',
    action: 'Ação',
    setting: 'Configurar',
    remove: 'Remover',
    settings: 'Configurações',
    notification_frequency: 'Frequência de Notificação',
    notification_time: 'Horário de Notificação',
    notification_method: 'Métodos de Notificação',
    recipient: 'Destinatários',
    update_services: 'Atualizar Serviços',
    dispenser_machines: 'Dispenser Machines',
    dispenser_machine_list: 'Listar Dispenser Machines',
    add_dispenser_machine: 'Adicionar Dispenser Machines',
    edit_dispenser_machine: 'Editar Dispenser Machines',
    total_records: 'Total de registros',
    identification: 'Identificação',
    number: 'Número',
    dm_identification: 'Identificação da DM',
    dm_number: 'Número da DM',
    dm_active: 'DM ativa?',
    dm_return: 'DM aceita devolução?',
    station: 'Localização',
    updated: 'Atualizado',
    dm_options: 'Opções de DM',
    voucher: 'Voucher',
    badge: 'Crachá',
    facial_recognition: 'Rec. Facial',
    biometric_reader: 'Biometria',
    new_controller: 'Adicionar Controladora',
    controller: 'Controladora',
    model: 'Modelo',
    dip: 'DIP',
    position: 'Posição',
    remove: 'Remover',
    select_all: 'Selecionar Todos',
    deselect: 'Desselecionar Todos',
    board: 'Placa',
    spring: 'Molas',
    motor: 'Motor',
    level_floor: 'Andar',
    dm_users: 'Usuários Dispenser Machines',
    dm_user_list: 'Listar Usuário DM',
    add_dm_user: 'Adicionar Usuário DM',
    edit_dm_user: 'Editar Usuário DM',
    total_records: 'Total de registros',
    login: 'Login',
    confirm_password: 'Confirme a Senha',
    back: 'Voltar',
    master: 'Master',
    keep_alive_monitor: 'Keep Alive',
    low_inventory_items: 'Itens com estoque baixo',
    sku: 'SKU',
    quantity: 'Quant.',
    item: 'Item',
    latest_withdrawals: 'Últimas retiradas',
    machine: 'Máquina',
    description: 'Descrição',
    date_time: 'Data e Hora',
    most_withdrawn_items: 'Itens mais retirados',
    dm_inventory: 'Estoque da DM',
    dispenser_machine: 'DM',
    sku: 'SKU',
    product: 'Produto',
    current_quantity: 'Quant. Atual',
    minimal_quantity: 'Quant. Mín.',
    capacity: 'Capacidade',
    cost_center: 'Centro de Custo',
    sector: 'Setor',
    all: 'Todos',
    employee: 'Funcionário',
    initial_date: 'Data Inicial',
    end_date: 'Data Final',
    filter_data: 'Filtrar Dados',
    export_csv: 'Exportar CSV',
    export_json: 'Exportar JSON',
    total_records: 'Total de registros',
    time: 'Hora',
    employee_id: 'Matrícula',
    item: 'Item',
    quantity: 'Quant',
    ca: 'CA',
    employee: 'Funcionário',
    initial_date: 'Data Inicial',
    end_date: 'Data Final',
    generate_pdf: 'Gerar Ficha',
    equipment_delivery_form: 'Ficha de Controle e Entrega de Equipamento',
    registration_number: 'N° de Registro',
    admission_date: 'Data de Admissão',
    function: 'Função',
    item_number: 'Nome do Item',
    withdrawal_date: 'Dt Retirada',
    quantity: 'Quant',
    unit: 'Unid',
    description: 'Descrição do Equipamento',
    ca_number: 'N° do C.A',
    authentication: 'Autenticação',
    dm_management_system: 'Sistema de Gerenciamento de Dispenser Machines',
    employee_signature: 'Assinatura do funcionário',
    operator: 'Operador',
    select_machine: 'Selecione uma DM',
    dm: 'DM',
    time: 'Hora',
    user: 'Usuário',
    operation: 'Operação',
    filter_data: 'Filtrar Dados',
    total_records: 'Total de registros',
    extra_withdrawal: 'Liberação Avulsa',
    product: 'Produto',
    withdrawal_deadline: 'Prazo de Retirada',
    notify_via_email: 'Desejo receber um aviso por e-mail',
    commitment_agreement: 'Termo de compromisso',
    withdrawal_form: 'Ficha Retirada',
    save_text: 'Salvar Texto',
    video_manager: 'Gerenciamento de Vídeos',
    select_video: 'Selecionar Vídeos',
    upload_video: 'Enviar Vídeos',
    finish_setup: 'Setup de Vídeo Concluído',
    associated_video: 'Vídeo Associado',
    action: 'Ações',
    edit: 'Editar',
    delete: 'Deletar',
    integration_configuration: 'Configurações de Integração',
    select_machine: 'Selecione uma DM',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'Senha API',
    key: 'Chave',
    sync: 'Sincronizar',
    api_authentication_guide: 'Guia de Autenticação e Acesso à API',
    first_step: 'Passo 1',
    login: 'Login',
    second_step: 'Passo 2',
    withdrawals: 'Retiradas',
    employee: 'Funcionários',
    employee_list: 'Listar Funcionários',
    add_employee: 'Adicionar Funcionários',
    edit_employee: 'Editar Funcionários',
    total_records: 'Total de registros',
    employee_id: 'Matrícula',
    hash_1: 'Hash 1',
    hash_2: 'Hash 2',
    admission_date: 'Data de Admissão',
    ssn: 'CPF',
    identity_document: 'RG',
    work_card: 'CTPS',
    select_one: 'Selecione um',
    select_factory: 'Selecione uma Planta',
    select_sector: 'Selecione o Setor',
    function: 'Função/Nível Hierárquico',
    select_function: 'Selecione a Função',
    choose_one: 'Escolha um',
    start_time: 'Hora Início',
    end_time: 'Hora Fim',
    image_not_available: 'Imagem não Disponível',
    send_image: 'Enviar Imagem',
    monday: 'Segunda-Feira',
    tuesday: 'Terça-Feira',
    wednesday: 'Quarta-Feira',
    thursday: 'Quinta-Feira',
    friday: 'Sexta-Feira',
    saturday: 'Sábado',
    sunday: 'Domingo',
    sector_items: 'Itens do Setor',
    employee_items: 'Itens do Funcionário',
    sku: 'SKU',
    quantity: 'Quantidade',
    add_items: 'Adicionar Itens',
    add_employee_items: 'Adicionar Itens do Funcionário',
    product: 'Produto',
    cancel: 'Cancelar',
    add: 'Adicionar',
    list_cost_center: 'Listar Centro de Custo',
    add_cost_center: 'Adicionar Centro de Custo',
    edit_cost_center: 'Editar Centro de Custo',
    cost_center_name: 'Centro de Custo (Nome)',
    code: 'Código',
    delete: 'Excluir',
    list_sector: 'Listar Setores',
    add_sector: 'Adicionar Setor',
    edit_sector: 'Editar Setor',
    sector_name: 'Setor (Nome)',
    sector_available_items: 'Itens Disponíveis para o Setor',
    add: 'Adicionar',
    best_before: 'Prazo',
    add_items_to_sector: 'Adicionar Itens do Setor',
    list_functions: 'Listar Funções',
    add_function: 'Adicionar Função',
    edit_function: 'Editar Função',
    list_factories: 'Listar Plantas',
    add_factory: 'Adicionar Planta',
    edit_factory: 'Editar Planta',
    is_integrated: 'Tem integração?',
    userid: 'UserID',
    url: 'URL',
    client_id: 'ID Cliente',
    list_products: 'Listar Produtos',
    add_product: 'Adicionar Produtos',
    description: 'Descrição',
    specification: 'Especificação',
    type: 'Tipo',
    select_type: 'Selecione um tipo',
    unit_measurement: 'Unidade de Medida',
    shelf_life: 'Validade',
    days: 'Dias',
    minimum_quantity: 'Quantidade Mínima',
    primary_image: 'Imagem Principal',
    secondary_image: 'Imagem Secundária',
    additional_information: 'Informações Adicionais',
    dashboard: "Dashboard",
    relatorios: "Relatórios",
    estoque: "Estoque",
    estoque_da_dm: "Estoque da DM",
    retiradas_e_devolucoes: "Retiradas e Devoluções",
    retiradas_realizadas: "Retiradas Realizadas",
    itens_mais_retirados: "Itens Mais Retirados",
    retirada_avulsas_por_excecoes: "Retirada Avulsas por Exceções",
    fichas_de_retiradas: "Fichas de Retiradas",
    devolucoes: "Devoluções",
    operacional: "Operacional",
    historico_de_abastecimento: "Histórico de Abastecimento",
    status_dm: "Status DM",
    log: "Log",
    configuracoes: "Configurações",
    lista_de_dm: "Lista de DM",
    liberacao_avulsa: "Liberação Avulsa",
    cadastro_de_servicos: "Cadastro de Serviços",
    termo_de_compromisso: "Termo de compromisso",
    gerenciamento_de_videos: "Gerenciamento de Vídeos",
    importacoes: "Importações",
    endpoints: "EndPoints",
    entrada: "Entrada",
    saida: "Saída",
    cadastros: "Cadastros",
    funcionarios: "Funcionários",
    usuarios: "Usuários",
    usuarios_web: "Usuários WEB",
    usuarios_dms: "Usuários DMs",
    centros_de_custo: "Centros de Custo",
    setor_diretoria: "Setor/Diretoria",
    funcao_nivel_hierarquico: "Função/Nível Hierárquico",
    plantas: "Plantas",
    produtos: "Produtos"
};
