export default {
    welcome: 'Bem-vindo',
    logout: 'Fazer Logoff',
    languageOptions: 'Opções de Linguagem',
    portuguese: 'Português',
    languageChanged: 'Idioma alterado para',
    english: 'Inglês',
    spanish: 'Espanhol',
    dashboard: 'Painel de Controle',
    settings: 'Configurações',
    profile: 'Perfil',
    notifications: 'Notificações',
    administrator: 'Administrador',
    summary: 'Resumo',
    machines_online_offline: 'Máquinas Online vs Offline',
    sent_notifications: 'Notificações Enviadas',
    clients_most_withdrawal: 'Clientes com Mais Retiradas',
    client: 'Cliente',
    type: 'Tipo',
    date: 'Data',
    status: 'Status',
    no_notifications: 'Sem notificações',
    options: 'Opções',
    web_user: 'Usuário Web',
    list_web_users: 'Listar Usuário Web',
    add_user: 'Adicionar Usuário Web',
    edit_user: 'Editar Usuário Web',
    total_records: 'Total de registros',
    name: 'Nome',
    email: 'E-mail',
    password: 'Senha',
    confirm_password: 'Confirme a Senha',
    active_user: 'Usuário Ativo?',
    yes_no: 'Sim/Não',
    back: 'Voltar',
    save: 'Salvar',
    factory: 'Planta',
    role: 'Role',
    status_active: 'Ativo',
    last_login: 'Último Login',
    search: 'Busca',
    client_list: 'Listar Clientes',
    add_client: 'Adicionar Clientes',
    edit_client: 'Editar Cliente',
    id: 'ID',
    ein: 'CNPJ',
    select_profile: 'Selecione um perfil',
    external_integration: 'Tem integração?',
    active_client: 'Cliente Ativo?',
    active: 'Ativo',
    update: 'Atualizar',
    back: 'Voltar',
    select_client: 'Selecione um cliente',
    assigned_services: 'Serviços atribuídos',
    add_service: 'Adicionar Serviço',
    status_monitoring_dm: 'Monitoramento de Status DM',
    supply_monitoring: 'Monitoramento de Estoque',
    insert: 'Inserir',
    service: 'Serviço',
    action: 'Ação',
    setting: 'Configurar',
    remove: 'Remover',
    settings: 'Configurações',
    notification_frequency: 'Frequência de Notificação',
    notification_time: 'Horário de Notificação',
    notification_method: 'Métodos de Notificação',
    recipient: 'Destinatários',
    update_services: 'Atualizar Serviços',
    dispenser_machines: 'Dispenser Machines',
    dispenser_machine_list: 'Listar Dispenser Machines',
    add_dispenser_machine: 'Adicionar Dispenser Machines',
    edit_dispenser_machine: 'Editar Dispenser Machines',
    total_records: 'Total de registros',
    identification: 'Identificação',
    number: 'Número',
    dm_identification: 'Identificação da DM',
    dm_number: 'Número da DM',
    dm_active: 'DM ativa?',
    dm_return: 'DM aceita devolução?',
    station: 'Localização',
    updated: 'Atualizado',
    dm_options: 'Opções de DM',
    voucher: 'Voucher',
    badge: 'Crachá',
    facial_recognition: 'Rec. Facial',
    biometric_reader: 'Biometria',
    new_controller: 'Adicionar Controladora',
    controller: 'Controladora',
    controller_number: 'Controladora {number}',
    model: 'Modelo',
    dip: 'DIP',
    position: 'Posição',
    remove: 'Remover',
    select_all: 'Selecionar Todos',
    deselect: 'Desselecionar Todos',
    board: 'Placa',
    spring: 'Molas',
    motor: 'Motor',
    level_floor: 'Andar',
    dm_users: 'Usuários Dispenser Machines',
    dm_user_list: 'Listar Usuário DM',
    add_dm_user: 'Adicionar Usuário DM',
    edit_dm_user: 'Editar Usuário DM',
    total_records: 'Total de registros',
    login: 'Login',
    confirm_password: 'Confirme a Senha',
    back: 'Voltar',
    master: 'Master',
    keep_alive_monitor: 'Keep Alive',
    low_inventory_items: 'Itens com estoque baixo',
    sku: 'SKU',
    quantity_short: 'Quant.',
    quantity: 'Quantidade',
    item: 'Item',
    latest_withdrawals: 'Últimas retiradas',
    machine: 'Máquina',
    description: 'Descrição',
    date_time: 'Data e Hora',
    most_withdrawn_items: 'Itens mais retirados',
    dm_inventory: 'Estoque da DM',
    dispenser_machine: 'DM',
    sku: 'SKU',
    product: 'Produto',
    current_quantity: 'Quant. Atual',
    minimal_quantity: 'Quant. Mín.',
    capacity: 'Capacidade',
    cost_center: 'Centro de Custo',
    sector: 'Setor',
    all: 'Todos',
    employee: 'Funcionário',
    initial_date: 'Data Inicial',
    end_date: 'Data Final',
    filter_data: 'Filtrar Dados',
    export_csv: 'Exportar CSV',
    export_json: 'Exportar JSON',
    total_records: 'Total de registros',
    time: 'Hora',
    employee_id: 'Matrícula',
    item: 'Item',
    ca: 'CA',
    employee: 'Funcionário',
    initial_date: 'Data Inicial',
    end_date: 'Data Final',
    generate_pdf: 'Gerar Ficha',
    equipment_delivery_form: 'Ficha de Controle e Entrega de Equipamento',
    registration_number: 'N° de Registro',
    admission_date: 'Data de Admissão',
    function: 'Função',
    item_number: 'Nome do Item',
    withdrawal_date: 'Dt Retirada',
    unit: 'Unid',
    description: 'Descrição do Equipamento',
    ca_number: 'N° do C.A',
    authentication: 'Autenticação',
    dm_management_system: 'Sistema de Gerenciamento de Dispenser Machines',
    employee_signature: 'Assinatura do funcionário',
    operator: 'Operador',
    select_machine: 'Selecione uma DM',
    dm: 'DM',
    time: 'Hora',
    user: 'Usuário',
    operation: 'Operação',
    filter_data: 'Filtrar Dados',
    total_records: 'Total de registros',
    extra_withdrawal: 'Liberação Avulsa',
    product: 'Produto',
    withdrawal_deadline: 'Prazo de Retirada',
    notify_via_email: 'Desejo receber um aviso por e-mail',
    commitment_agreement: 'Termo de compromisso',
    withdrawal_form: 'Ficha Retirada',
    save_text: 'Salvar Texto',
    video_manager: 'Gerenciamento de Vídeos',
    select_video: 'Selecionar Vídeos',
    upload_video: 'Enviar Vídeos',
    finish_setup: 'Setup de Vídeo Concluído',
    associated_video: 'Vídeo Associado',
    action: 'Ações',
    edit: 'Editar',
    delete: 'Deletar',
    integration_configuration: 'Configurações de Integração',
    select_machine: 'Selecione uma DM',
    userid_api: 'UserID API',
    url_api: 'URL API',
    idclient_api: 'IdCliente API',
    api_password: 'Senha API',
    key: 'Chave',
    sync: 'Sincronizar',
    api_authentication_guide: 'Guia de Autenticação e Acesso à API',
    first_step: 'Passo 1',
    login: 'Login',
    second_step: 'Passo 2',
    withdrawals: 'Retiradas',
    employee: 'Funcionários',
    employee_list: 'Listar Funcionários',
    add_employee: 'Adicionar Funcionários',
    edit_employee: 'Editar Funcionários',
    total_records: 'Total de registros',
    employee_id: 'Matrícula',
    hash_1: 'Hash 1',
    hash_2: 'Hash 2',
    admission_date: 'Data de Admissão',
    ssn: 'CPF',
    identity_document: 'RG',
    work_card: 'CTPS',
    select_one: 'Selecione um',
    select_factory: 'Selecione uma Planta',
    select_sector: 'Selecione o Setor',
    function: 'Função/Nível Hierárquico',
    select_function: 'Selecione a Função',
    choose_one: 'Escolha um',
    start_time: 'Hora Início',
    end_time: 'Hora Fim',
    image_not_available: 'Imagem não Disponível',
    send_image: 'Enviar Imagem',
    monday: 'Segunda-Feira',
    tuesday: 'Terça-Feira',
    wednesday: 'Quarta-Feira',
    thursday: 'Quinta-Feira',
    friday: 'Sexta-Feira',
    saturday: 'Sábado',
    sunday: 'Domingo',
    sector_items: 'Itens do Setor',
    employee_items: 'Itens do Funcionário',
    sku: 'SKU',
    add_items: 'Adicionar Itens',
    add_employee_items: 'Adicionar Itens do Funcionário',
    product: 'Produto',
    cancel: 'Cancelar',
    add: 'Adicionar',
    list_cost_center: 'Listar Centro de Custo',
    add_cost_center: 'Adicionar Centro de Custo',
    edit_cost_center: 'Editar Centro de Custo',
    cost_center_name: 'Centro de Custo (Nome)',
    code: 'Código',
    delete: 'Excluir',
    list_sector: 'Listar Setores',
    add_sector: 'Adicionar Setor',
    edit_sector: 'Editar Setor',
    sector_name: 'Setor (Nome)',
    sector_available_items: 'Itens Disponíveis para o Setor',
    add: 'Adicionar',
    best_before: 'Prazo',
    add_items_to_sector: 'Adicionar Itens do Setor',
    list_functions: 'Listar Funções',
    add_function: 'Adicionar Função',
    edit_function: 'Editar Função',
    list_factories: 'Listar Plantas',
    add_factory: 'Adicionar Planta',
    edit_factory: 'Editar Planta',
    is_integrated: 'Tem integração?',
    userid: 'UserID',
    url: 'URL',
    client_id: 'ID Cliente',
    list_products: 'Listar Produtos',
    add_product: 'Adicionar Produtos',
    description: 'Descrição',
    specification: 'Especificação',
    type: 'Tipo',
    select_type: 'Selecione um tipo',
    unit_measurement: 'Unidade de Medida',
    shelf_life: 'Validade',
    days: 'Dias',
    minimum_quantity: 'Quantidade Mínima',
    primary_image: 'Imagem Principal',
    secondary_image: 'Imagem Secundária',
    additional_information: 'Informações Adicionais',
    dashboard: 'Dashboard',
    relatorios: 'Relatórios',
    estoque: 'Estoque',
    estoque_da_dm: 'Estoque da DM',
    retiradas_e_devolucoes: 'Retiradas e Devoluções',
    retiradas_realizadas: 'Retiradas Realizadas',
    itens_mais_retirados: 'Itens Mais Retirados',
    retirada_avulsas_por_excecoes: 'Retirada Avulsas por Exceções',
    fichas_de_retiradas: 'Fichas de Retiradas',
    devolucoes: 'Devoluções',
    operacional: 'Operacional',
    historico_de_abastecimento: 'Histórico de Abastecimento',
    status_dm: 'Status DM',
    log: 'Log',
    configuracoes: 'Configurações',
    lista_de_dm: 'Lista de DM',
    liberacao_avulsa: 'Liberação Avulsa',
    cadastro_de_servicos: 'Cadastro de Serviços',
    termo_de_compromisso: 'Termo de compromisso',
    gerenciamento_de_videos: 'Gerenciamento de Vídeos',
    importacoes: 'Importações',
    endpoints: 'EndPoints',
    entrada: 'Entrada',
    saida: 'Saída',
    cadastros: 'Cadastros',
    funcionarios: 'Funcionários',
    usuarios: 'Usuários',
    usuarios_web: 'Usuários WEB',
    usuarios_dms: 'Usuários DMs',
    centros_de_custo: 'Centros de Custo',
    setor_diretoria: 'Setor/Diretoria',
    funcao_nivel_hierarquico: 'Função/Nível Hierárquico',
    plantas: 'Plantas',
    produtos: 'Produtos',
    horario: 'Horário',
    estoque_sem_itens: 'não há itens com o estoque baixo.',
    sem_retirada: 'Nenhuma retirada foi realizada até o momento.',
    edit_dm: 'Editar Usuário DM',
    add_dm: 'Adicionar Usuário DM',
    delete_user: 'Deletar Usuário',
    confirm_delete_user: 'Você tem certeza que deseja deletar o usuário {id} - {name}?',
    yes: 'Sim',
    no: 'Não',
    empty_message: 'Nenhum registro encontrado.',
    current_quantity_short: 'Quant. Atual',
    placa_mola: 'Placa / Mola',
    andar_posicao: 'Andar / Posição',
    placa_motor: 'Placa / Motor',
    no_search_made: 'Ainda não foi feita nenhuma busca',
    no_data_found: 'Nenhum dado encontrado. Por favor, verifique sua consulta.',
    title_error: 'Erro',
    fetch_data: 'Erro ao buscar dados.',
    console_fetch_data: 'Erro ao buscar retiradas:',
    product_details: 'Detalhes do Produto',
    info: 'Informação',
    load_dm_list: 'Não foi possível carregar a lista de DMs.',
    load_user_list: 'Não foi possível carregar a lista de usuários.',
    load_employee_list: 'Não foi possível carregar a lista de funcionários.',
    load_client_list: 'Não foi possível carregar a lista de clientes.',
    load_client_dm_iten_list: 'Não foi possível carregar a lista de  itens da DM.',
    load_initial_data: 'Erro ao carregar dados iniciais.',
    result: 'Resultado',
    title_sucess: 'Sucesso',
    dm_added_sucess: 'DM adicionada com sucesso.',
    dm_added_error: 'Erro ao adicionar DM.',
    dm_update_sucess: 'DM atualizada com sucesso',
    dm_update_error: 'Erro ao atualizar DM',
    dm_delete_sucess: 'DM Deletada com sucesso',
    dm_delete_error: 'Erro ao Deletada DM',
    product_added_sucess: 'Produto adicionado com sucesso',
    product_added_error: 'Erro ao adicionar produto, verifique os campos e tente novamente.',
    product_update_sucess: 'Produto atualizado com sucesso.',
    product_update_error: 'Erro ao atualizar produto.',
    product_delete_sucess: 'Produto excluído com sucesso.',
    product_delete_error: 'Erro ao excluir produto.',
    confirm_delete_item: 'Você tem certeza que deseja excluir o item {product}?',
    no_dm_added: 'Nenhuma DM adicionada.',
    select_controller: 'Selecione o tipo de controladora',
    itens_dms: 'Itens da DM',
    no_added_item: 'Nenhum item adicionado.',
    controller_2018: 'Controladora / Placa / Motor 1 / Motor 2',
    controller_2023: 'Controladora / DIP / Andar / Posição',
    default_controller: 'Placa / Motor',
    delete_product: 'Excluir Produto',
    controller_model: 'Modelo da controladora',
    edit_product: 'Editar Produto',
    select_product: 'Selecione um produto',
    controller_select: 'Selecione uma controladora',
    board_select: 'Selecione a Placa',
    spring_select: 'Selecione as Molas',
    dip_select: 'Selecione DIP',
    floor_select: 'Selecione o andar',
    position_select: 'Selecione a posição',
    motor_select: 'Selecione o Motor',
    capacity_suffix: 'unidades',
    dialog_delete_item: 'Deletar Item',
    dialog_delte_dm: 'Deletar DM',
    erro_service: 'Serviço não encontrado.',
    every_5m: 'A cada 5 minutos',
    every_30m: 'A cada 30 minutos',
    every_1h: 'A cada 1 hora',
    once_a_day: '1x ao dia',
    notification: 'Notificação',
    erro_fetch_service: 'Nenhum dado encontrado para o cliente',
    erro_fetch_recipeient: 'Nenhum funcionario registrado para o cliente',
    required_fields: 'Campos obrigatórios não preenchidos',
    fill_all_settings: 'Por favor, preencha todos os campos de Configurações antes de adicionar o serviço.',
    services_add: 'Serviços adicionados com sucesso!',
    erro_add_service: 'Erro ao adicionar os serviços',
    no_service_added: 'Nenhum serviço selecionado',
    no_service_added_detail: 'Por favor, selecione um serviço.',
    duplciated_service: 'Serviço duplicado',
    duplicated_service_detail: 'Este serviço já foi adicionado.',
    remove_service: 'Serviço removido',
    remove_service_details: 'O serviço {name} foi removido com sucesso.',
    remove_service_error: 'Erro ao remover o serviço',
    remove_service_error_default: 'Ocorreu um erro ao tentar remover o serviço. Tente novamente.',
    //aqui
    update_service: 'Serviço atualizado com sucesso!',
    update_service_error: 'Erro ao atualizar os serviços',
    no_added_services: 'Não há serviços cadastrados.',
    delete_service: 'Deletar Serviço',
    delete_service_confirm: 'Você tem certeza que deseja deletar o serviço',
    delete_service_confirm: 'Você tem certeza que deseja deletar o serviço {name}?',
    frequency_placeholder:'Selecione o horário',
    termo_added_detail:'Texto adicionado com sucesso',
    termo_added_error_default:'Erro ao salvar texto',
    termo_title:'Termo de compromisso - Ficha Retirada',
    entrada_fetch_dm_default:'Máquina sem integração',
    entrada_save_data_sucess:'Dados de integração salvos com sucesso!',
    entrada_save_error:'Falha ao salvar dados de integração',
    entrada_first:'Selecione uma DM para continuar ',
    inactive:'Inativo',

};
